<!DOCTYPE html>
<html>
    <head>
        <title>COLOR</title>
    </head>
    <body>
        <style>
            .run {
                background-image: linear-gradient(125deg, rgb(95,164,238), rgb(89,90,34));
                background-color: black;
                color:white;
                padding:1rem 0;
                font-family:"Times New Roman", sans-serif;
                font-weight:250;
                font-size:2rem;
                text-transform:uppercase;
                text-align:center;
                letter-spacing: 1rem;
                padding-left:0.2rem;
            }
            .run span {
                display:inline-block;
                opacity:0;
                transition: -webkit-transform 800ms, opacity 800ms;
                -webkit-transform: translateZ(0) translateY(-6rem);
            }
            .run:hover span {
                opacity: 1;
                transition: -webkit-transform 800ms, opacity 1200ms;
                -webkit-transform: translateZ(0) translateY(0);

            }
            .run span:nth-child(1) { transition-delay: 360ms, 300ms }
            .run span:nth-child(2) { transition-delay: 370ms, 310ms }
            .run span:nth-child(3) { transition-delay: 400ms, 350ms }
            .run span:nth-child(4) { transition-delay: 410ms, 370ms }
            .run span:nth-child(5) { transition-delay: 500ms, 200ms }
            .run span:nth-child(6) { transition-delay: 200ms, 500ms }
            .run span:nth-child(7) { transition-delay: 600ms, 700ms }
            .run span:nth-child(8) { transition-delay: 200ms, 300ms }
            .run span:nth-child(9) { transition-delay: 330ms, 290ms }


            </style>
        <div class='run'>
            <span>R</span><span>U</span><span>N</span>
            <span>R</span><span>U</span><span>N</span>
            <span>R</span><span>U</span><span>N</span>
        </div>
    </body>
</html>